REACT_APP_FIREBASE_API_KEY="AIzaSyDhRbRbtLuKG-4Q3weeXdEH1tKdaOTnLIk"
REACT_APP_FIREBASE_AUTH_DOMAIN="netflix-clone-25f06.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="netflix-clone-25f06"
REACT_APP_FIREBASE_STORAGE_BUCKET="netflix-clone-25f06.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="561333739790"
REACT_APP_FIREBASE_APP_ID="1:561333739790:web:f022a4a5dc7c2de7e1f75f"
REACT_APP_TMDB_API_KEY="4ecaa9a86cbaebe2d83e8c9dbfda322a"