REACT_APP_FIREBASE_API_KEY="AIzaSyDhRbRbtLuKG-4Q3weeXdEH1tKdaOTnLIk"
REACT_APP_FIREBASE_AUTH_DOMAIN="netflix-clone-25f06.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="netflix-clone-25f06"
REACT_APP_FIREBASE_STORAGE_BUCKET="netflix-clone-25f06.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="561333739790"
REACT_APP_FIREBASE_APP_ID="1:561333739790:web:f022a4a5dc7c2de7e1f75f"
REACT_APP_TMDB_API_KEY="4ecaa9a86cbaebe2d83e8c9dbfda322a"
firebase_webhook_endpoint="https://us-central1-netflix-clone-25f06.cloudfunctions.net/ext-firestore-stripe-payments-handleWebhookEvents"
api="sk_test_51Oq3KsEbBtzbMyktbwiuGoKVLQSD2uIGAnrDIxePFbwP2xAuAv1U4UXl2gw79UgGvOhpRSM2o0kD4UFHULVPcpi000PRUUvW4B"
# api="sk_test_51Oq3KsEbBtzbMyktbwiuGoKVLQSD2uIGAnrDIxePFbwP2xAuAv1U4UXl2gw79UgGvOhpRSM2o0kD4UFHULVPcpi000PRUUvW4B" test
new_api="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"

whsec_bsolph8ucbSKVu93Ooexv5ALHt2nERX2
whsec_bsolph8ucbSKVu93Ooexv5ALHt2nERX2
STRIPE_PKEY="pk_live_51Oq3KsEbBtzbMyktCV6QE0vSLdvc2n8514xKv44KzBx1d9xz2Yr8IZWQNURZNmpuMuRusJyjwnZKDnKHqPTQTBZP00EY4kMlf0"